{
  "manifest_version": 3,
  "name": "WordCollector",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "contextMenus"
  ],
  "oauth2": {
    "client_id": "607973663178-r4sl2nmgsb88rsdo583b2v4ehdjb9k62.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://word-collector-62657.web.app/*",
      "https://word-collector-62657.firebaseapp.com/*",
      "http://localhost:5173/*"
    ]
  }
}

